<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Microplastics</title>
    <link rel="stylesheet" href="styles\styles.css" />
  </head>
  <body>
    <header>
      <h1>Project: Microplastics</h1>
      <img src="./img/Microplastics-img.jpg" alt="" />
      <!-- <p>
        Microplastics are tiny plastic particles less than 5 millimeters in
        diameter, originating from the breakdown of larger plastics and
        manufactured products like microbeads in cosmetics. These persistent
        particles, composed of various plastic polymers, are found in oceans,
        rivers, soil, and air, and pose significant environmental and health
        risks. They can be ingested by marine life and enter the food chain,
        potentially affecting human health.
      </p> -->
    </header>
    <main>
      <section>
        <h2>What are Microplastics?</h2>
        <ul>
          <li>
            Microplastics are tiny plastic particles that are greather than 1
            nanometer and less than 5 millimeters in diameter.
          </li>
          <li>
            They are found in variety of enviroments such as oceans, ricers,
            soil, atmosphere, and many more!
          </li>
          <li>Microplastics are synthesized from petroleum products.</li>
          <li>
            Microplastics are highly persistent, which means it is very
            difficult to remove them from the environment where they accumulate.
          </li>
        </ul>
      </section>
      <section>
        <h2>Microplastics Environmental Impact</h2>
        <ul>
          <li>
            They do not decay naturally, meaning they can last in the
            enviroments for centuries.
          </li>
          <li>
            They can be consumed by marine life and other animals exposed to
            microplastics
          </li>
          <li>
            Plastics are dumped into the world's oceans, rivers, and lakes
          </li>
          <li>Microplastics are a global problem!</li>
        </ul>
      </section>
      <section>
        <h2>Types of Microplastics</h2>
        <ul>
          <li>
            <a href="microplastic-type\fibers.html" rel="noopener noreferrer"
              >Fibres</a
            >
          </li>
          <li>
            <a
              href="microplastic-type\microbeads.html"
              rel="noopener noreferrer"
              >Microbeads</a
            >
          </li>
          <li>
            <a href="microplastic-type\nurdles.html" rel="noopener noreferrer"
              >Nurdles</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h2>Chemicals used in plastics</h2>
        <p>
          Microplastics consist of carbon and hydrogen atoms bound together in
          polymer chains.
        </p>
        <ul>
          <li>Phthalates</li>
          <ul>
            <li>This chemical can affect fertility and development</li>
          </ul>
          <li>Polybrominated diphenyl ethers</li>
          <ul>
            <li>
              PDE influence glucose metabolism, thyroid and ovarian function and
              potentially affect cancer risk
            </li>
          </ul>
          <li>Tetrabromobisphenol</li>
          <ul>
            <li>
              Greatly decreases the activity of sex hormones and worsens
              infertility in both men and women
            </li>
          </ul>
        </ul>
      </section>
      <section>
        <h2>Other Microplastic Resource</h2>
        <ul>
          <li>
            <a
              href="https://mp-1.itrcweb.org/"
              target="_blank"
              rel="noopener noreferrer"
              >ITRC Website: Microplastics</a
            >
          </li>
          <li>
            <a
              href="https://oceanservice.noaa.gov/facts/microplastics.html#:~:text=Most%20plastics%20in%20the%20ocean,through%20waterways%20into%20the%20ocean."
              target="_blank"
              rel="noopener noreferrer"
              >National Ocean Service: What are microplastics?</a
            >
          </li>
          <li>
            <a
              href="https://www.nationalgeographic.com/environment/article/microplastics-are-in-our-bodies-how-much-do-they-harm-us"
              target="_blank"
              rel="noopener noreferrer"
              >National Geographic: Microplastics are in our bodies. How much do
              they harm us?</a
            >
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
